<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=4.0, user-scalable=yes" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Contact | 1CR Club</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <main>
        <section class="top_head">
            <div class="top_head_text_container">
                <div class="top_head_text">
                    Know more about our<strong> Team </strong>?
                    <i><a href="about.html">About Us</a></i>
                </div>
            </div>
        </section>
        <section class="main_container">
            <section class="main_body">
                <div class="icon_section">
                    <div class="icon_grid">
                        <div class="col">
                            <div class="icon_img">
                                <a href="index.html"> <img src="Images/nav_logo.png" /></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="contact_btn_section">
                                <div class="nav_section">
                                    <div class="dropdown_section">
                                        <a href="about.html"><button class="dropbtn1">
                                                About
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </button></a>
                                        <div class="dropdown_section-content">
                                            <a href="about.html#our_team">Our Team</a>
                                            <a href="about.html#about_us">About us</a>
                                            <a href="about.html#vision_mission">Vision & Mission</a>
                                        </div>
                                    </div>
                                    <div class="dropdown_section">
                                        <a href="service.html"><button class="dropbtn1">
                                                Services
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </button></a>
                                        <div class="dropdown_section-content">
                                            <a href="service.html#tax_consulting">Tax Consulting</a>
                                            <a href="service.html#asset_management">Asset management </a>
                                            <a href="service.html#risk_safeguarding">Risk Safeguarding </a>
                                            <a href="service.html#transition_strategy"> Transition Strategy </a>
                                            <a href="service.html#legacy_consulting">Legacy Consulting</a>
                                        </div>
                                    </div>
                                    <div class="dropdown_section">
                                        <a href="gallery.html"><button class="dropbtn1">
                                                Gallery
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </button></a>
                                        <div class="dropdown_section-content">
                                            <a href="gallery.html#gallery_images">Photos</a>
                                            <a href="gallery.html#gallery_video">Video</a>
                                            <a href="gallery.html#news_offers">News</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="index.html"><button class="Contact_btn">
                                        Home
                                        <i class="fa-solid fa-arrow-up-long"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="hero_section">
                    <div class="hero_section_container" data-aos="zoom-in">
                        <div class="hero_section_text_container">
                            <div class="row" data-aos="fade-right">
                                <div class="hero_text"> Are you Ready!<strong> Contact </strong> <br><span
                                        class="hero_text_cursive">1CR Club </span></div>
                            </div>
                            <div class="row" data-aos="fade-right">
                                <p>Let's work together and see how wealth grow fast. </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="service_btn_container">
                    <div class="service_btn_grid">
                        <a href="mailto:naisha1crclub@gmail.com"> <button class="service_btn">Email</button></a>
                        <a href="tel:+919650426806"> <button class="service_btn">Call Us</button></a>
                    </div>
                </div>
                <div class="contact_form_section">
                    <div class="contact_form_container">
                        <form class="form" action="send_email.php" method="POST">
                            <div class="flex">
                                <label>
                                    <input type="text" id="firstName" name="firstName" required class="input">
                                    <span>first name</span>
                                </label>

                                <label>
                                    <input id="lastName" name="lastName" required placeholder="" type="text"
                                        class="input">
                                    <span>last name</span>
                                </label>
                            </div>

                            <label>
                                <input type="email" id="email" name="email" required class="input"
                                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
                                <span>email</span>
                            </label>

                            <label>
                                <input id="contact" name="contact" required type="number" placeholder="" class="input"
                                    oninput="validateContact(this)">
                                <span>contact number</span>
                                <div id="contact-error" style="color: red; width: 100%;"></div>

                                <script>
                                    function validateContact(input) {
                                        const value = input.value;
                                        const errorSpan = document.getElementById("contact-error");

                                        if (value.length > 10) {
                                            errorSpan.textContent = "Contact number cannot be more than 10 digits.";
                                        } else if (value < 0) {
                                            errorSpan.textContent = "Contact number cannot be negative.";
                                        } else {
                                            errorSpan.textContent = "";
                                        }
                                    }
                                </script>


                            </label>

                            <label>
                                <textarea id="message" name="message" rows="4" required placeholder=""
                                    class="input01"></textarea>
                                <span>message</span>
                            </label>

                            <button class="fancy" value="Submit" type="submit">
                                <span class="top-key"></span>
                                <span class="text">submit</span>
                                <span class="bottom-key-1"></span>
                                <span class="bottom-key-2"></span>
                            </button>
                        </form>
                    </div>
                </div>

            </section>
        </section>

    </main>
    <footer>
        <div class="footer_section">
            <div class="container ">

                <div class="row">
                    <div class="col-4">
                        <div class="container ">
                            <div class="row ">
                                <div class="footer_logo ">
                                   
                                    <a href="index.html"> <img src="Images/main_logo.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="footer_sub_head">1CR Club is a national personal wealth firm that
                                    begins with taxes at the core
                                    of its strategy.</div>
                            </div>
                            <div class="row">
                                <div class="footer_sub_contact">
                                    <a href="mailto:naisha1crclub@gmail.com" class="footer_email"><strong class="a">Email
                                            Us!</strong></a>
                                    <span class="footer_call"><strong>Call Us:</strong> <a href="tel:+919650426806">+91
                                            9650426806</a></span>
                                </div>
                            </div>
                            <div class="row">

                                <div class="footer_btn">
                                    <div class="share_icon_section">
                                        <div class="share_icon">
                                            <i class="fa-brands fa-facebook fa-xl"></i>
                                        </div>
                                        <div class="share_icon">
                                            <i class="fa-brands fa-linkedin fa-xl"></i>
                                        </div>
                                        <div class="share_icon">
                                            <i class="fa-brands fa-x-twitter fa-xl"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="col-4">
                        <div class="footer_nav_list">
                            <ul>
                                <li><a href="service.html#tax_consulting">Tax Consulting</a></li>
                                <li><a href="service.html#asset_management">Asset management </a></li>
                                <li><a href="service.html#risk_safeguarding">Risk Safeguarding </a></li>
                                <li><a href="service.html#transition_strategy"> Transition Strategy </a></li>
                                <li><a href="service.html#legacy_consulting">Legacy Consulting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer_nav_list">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="condition">
                            Copyright © <strong>NAISHA'S 1CR CLUB</strong>. All rights reserved.
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="terms">
                            <a href="terms&condition.html">Terms of Use</a> | <a href="privacy.html"> Privacy
                                Policy</a> | <a href="Disclosures.html">Disclosures</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>